{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestionClientesDb": "Server=localhost;Database=GestionClientesDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "CAMBIA_ESTO_POR_UNA_CLAVE_DE_32_CHARS_MINIMO",
    "Issuer": "autenticacion-api",
    "Audience": "gym-services"
  }  
}
